# AppTemp

./: AppTemp.sln
AppTemp.ApiService/: AppTemp.ApiService.csproj  Extensions.cs  Program.cs  appsettings.json
AppTemp.ApiService/Properties/: launchSettings.json
AppTemp.AppHost/: AppTemp.AppHost.csproj  Program.cs  appsettings.json
AppTemp.AppHost/Properties/: launchSettings.json
AppTemp.Core/: AppTemp.Core.csproj  AppTempCore.cs
AppTemp.Core/Audit/: AuditTrail.cs  IAuditService.cs  TrailDto.cs  TrailType.cs
AppTemp.Core/Caching/: CacheOptions.cs  CacheServiceExtensions.cs  ICacheService.cs
AppTemp.Core/Domain/: AuditableEntity.cs  BaseEntity.cs
AppTemp.Core/Exceptions/: AppException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
AppTemp.Core/Jobs/: IJobService.cs
AppTemp.Core/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
AppTemp.Core/Options/: IOptionsRoot.cs  OptionsValidationExtenstion.cs
AppTemp.Core/Origin/: OriginOptions.cs
AppTemp.Core/Paging/: BaseFilter.cs  Extensions.cs  Filter.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs  PaginationFilter.cs  Search.cs
AppTemp.Core/Persistence/: DatabaseOptions.cs  IConnectionStringValidator.cs  IDbInitializer.cs  IRepository.cs
AppTemp.Core/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  (+1 more)
AppTemp.Infrastructure/: AppTemp.Infrastructure.csproj  AppTempInfrastructure.cs  Extensions.cs
AppTemp.Infrastructure/Auth/: CurrentUserMiddleware.cs
AppTemp.Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  Extensions.cs  JwtAuthConstants.cs
AppTemp.Infrastructure/Auth/Policy/: EndpointExtensions.cs  PermissionAuthorizationRequirement.cs  RequiredPermissionAttribute.cs  RequiredPermissionAuthorizationExtensions.cs  RequiredPermissionAuthorizationHandler.cs
AppTemp.Infrastructure/Behaviours/: ValidationBehavior.cs
AppTemp.Infrastructure/Caching/: DistributedCacheService.cs  Extensions.cs
AppTemp.Infrastructure/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs
AppTemp.Infrastructure/Constants/: QueryStringKeys.cs
AppTemp.Infrastructure/Cors/: CorsOptions.cs  Extensions.cs
AppTemp.Infrastructure/Exceptions/: CustomExceptionHandler.cs
AppTemp.Infrastructure/HealthChecks/: HealthCheckEndpoint.cs  HealthCheckMiddleware.cs
AppTemp.Infrastructure/Identity/: Extensions.cs
AppTemp.Infrastructure/Identity/Audit/: AuditPublishedEvent.cs  AuditPublishedEventHandler.cs  AuditService.cs
AppTemp.Infrastructure/Identity/Audit/Endpoints/: GetUserAuditTrailEndpoint.cs
AppTemp.Infrastructure/Identity/Persistence/: IdentityConfiguration.cs  IdentityDbContext.cs  IdentityDbInitializer.cs
AppTemp.Infrastructure/Identity/RoleClaims/: AppRoleClaim.cs
AppTemp.Infrastructure/Identity/Roles/: AppRole.cs  RoleService.cs
AppTemp.Infrastructure/Identity/Roles/Endpoints/: CreateOrUpdateRoleEndpoint.cs  DeleteRoleEndpoint.cs  Extensions.cs  GetRoleEndpoint.cs  GetRolePermissionsEndpoint.cs  GetRolesEndpoint.cs  UpdateRolePermissionsEndpoint.cs
AppTemp.Infrastructure/Identity/Tokens/: TokenService.cs
AppTemp.Infrastructure/Identity/Tokens/Endpoints/: Extensions.cs  RefreshTokenEndpoint.cs  TokenGenerationEndpoint.cs
AppTemp.Infrastructure/Identity/Users/: AppUser.cs
AppTemp.Infrastructure/Identity/Users/Endpoints/: AssignRolesToUserEndpoint.cs  ChangePasswordEndpoint.cs  DeleteUserEndpoint.cs  Extensions.cs  ForgotPasswordEndpoint.cs  GetUserEndpoint.cs  GetUserPermissionsEndpoint.cs  GetUserProfileEndpoint.cs  GetUserRolesEndpoint.cs  GetUsersListEndpoint.cs  RegisterUserEndpoint.cs  ResetPasswordEndpoint.cs  SelfRegisterUserEndpoint.cs  ToggleUserStatusEndpoint.cs  UpdateUserEndpoint.cs
AppTemp.Infrastructure/Identity/Users/Services/: CurrentUserService.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.cs
AppTemp.Infrastructure/Jobs/: AppJobFilter.cs  ApphJobActivator.cs  Extensions.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireService.cs  LogJobFilter.cs
AppTemp.Infrastructure/Logging/Serilog/: Extensions.cs  StaticLogger.cs
AppTemp.Infrastructure/Mail/: Extensions.cs  SmtpMailService.cs
AppTemp.Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
AppTemp.Infrastructure/Persistence/: AppDbContext.cs  AppendGlobalQueryFilterExtension.cs  DbProviders.cs  Extensions.cs  SchemaNames.cs
AppTemp.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
AppTemp.Infrastructure/Persistence/Services/: ConnectionStringValidator.cs
AppTemp.Infrastructure/RateLimit/: Extensions.cs  RateLimitOptions.cs
AppTemp.Infrastructure/SecurityHeaders/: Extensions.cs  SecurityHeaderOptions.cs  SecurityHeaders.cs
AppTemp.Infrastructure/Storage/Files/: Extension.cs  LocalFileStorageService.cs
AppTemp.MSSQL/: AppTemp.MSSQL.csproj  Class1.cs
AppTemp.ServiceDefaults/: AppTemp.ServiceDefaults.csproj  Extensions.cs  MetricsConstants.cs
AppTemp.Web/: AppTemp.Web.csproj  Program.cs  WeatherApiClient.cs
MSSQL/: Class1.cs  MSSQL.csproj
Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogMetadata.cs
Modules/Catalog/Catalog.Application/Brands/v1/: CreateBrand.cs  DeleteBrand.cs  GetBrand.cs  SearchBrand.cs  UpdateBrand.cs
Modules/Catalog/Catalog.Application/Products/v1/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  SearchProduct.cs  UpdateProduct.cs
Modules/Catalog/Catalog.Domain/: Brand.cs  Catalog.Domain.csproj  Product.cs
Modules/Catalog/Catalog.Domain/Events/: BrandCreated.cs  BrandUpdated.cs  ProductCreated.cs  ProductUpdated.cs
Modules/Catalog/Catalog.Domain/Exceptions/: BrandNotFoundException.cs  ProductNotFoundException.cs
Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModule.cs
Modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs  CatalogRepository.cs
Modules/Catalog/Catalog.Infrastructure/Persistence/Configurations/: BrandConfigurations.cs  ProductConfiguration.cs
(+51 files in other folders)
