<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppTemp.Catalog.Domain</RootNamespace>
    <AssemblyName>AppTemp.Catalog.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppTemp.Core\AppTemp.Core.csproj" />
  </ItemGroup>

</Project>
